server {
	listen 80;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/wedeome/web;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 4;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    image/svg+xml;

  gzip_static on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

	location / {
		try_files $uri $uri/ @extensionless-php;
		index index.php index.html;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	rewrite ^/watchPage*\.?.*$ /404page last;
	rewrite ^/watch/([A-Za-z0-9-_?&=/]+)\.?.*$ /index?v=$1&page=watch last;
	rewrite ^/w/([A-Za-z0-9-_?&=/]+)\.?.*$ /index?v=$1&page=watch last;

	rewrite ^/userPage*\.?.*$ /404page last;
	rewrite ^/user/([A-Za-z0-9-_?&=/]+)\.?.*$ /index?u=$1&page=user last;
	rewrite ^/u/([A-Za-z0-9-_?&=/]+)\.?.*$ /index?u=$1&page=user last;

	error_page 404 /404page;
}