server {
	listen 80;
	index index.php index.html;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/wedeome/web;
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	rewrite ^/watchPage.php.*\.?.*$ /404page.php last;
	rewrite ^/watch/([A-Za-z0-9-_?&=/]+)\.?.*$ /watchPage.php?v=$1 last;
	rewrite ^/w/([A-Za-z0-9-_?&=/]+)\.?.*$ /watchPage.php?v=$1 last;

	rewrite ^/userPage.php.*\.?.*$ /404page.php last;
	rewrite ^/user/([A-Za-z0-9-_?&=/]+)\.?.*$ /userPage.php?u=$1 last;
	rewrite ^/u/([A-Za-z0-9-_?&=/]+)\.?.*$ /userPage.php?u=$1 last;

	error_page 404 /404page.php;
}
