server {
	listen 80;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/wedeome/web;

	location / {
		try_files $uri $uri/ @extensionless-php;
		index index.php index.html;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	rewrite ^/watchPage*\.?.*$ /404page last;
	rewrite ^/watch/([A-Za-z0-9-_?&=/]+)\.?.*$ /mainPage?v=$1&page=watch last;
	rewrite ^/w/([A-Za-z0-9-_?&=/]+)\.?.*$ /mainPage?v=$1&page=watch last;

	rewrite ^/userPage*\.?.*$ /404page last;
	rewrite ^/user/([A-Za-z0-9-_?&=/]+)\.?.*$ /mainPage?u=$1&page=watch last;
	rewrite ^/u/([A-Za-z0-9-_?&=/]+)\.?.*$ /mainPage?u=$1&page=watch last;

	error_page 404 /404page;
}
